{
  "keywords": [
    "tcl",
    "c7k",
    "65c7k",
    "Ventilador",
    "cupom"
  ],
  "groups": [
    "pelando",
    "EconomizandocomJP",
    "garimpeirosoficial",
    "bruxopromos",
    "LinksBrazil",
    "cupons_desconto",
    "pelandobr",
    "xetdaspromocoes",
    "EconoMister",
    "wolf_ofertas",
    "LaPromotion"
  ]
}
